
* {
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-text-size-adjust:none;
	-webkit-user-select:none;
}

body {
	margin:0;
	padding:0;
	position:relative;
	font-family:Helvetica Neue, Verdana, sans-serif;
	font-size:14px;
	color:#555;
	background-color:#dedede;
	overflow:hidden;
}

h1 {
	font-size:22px;
	line-height:26px;
	font-weight:normal;
	margin:0;
	padding:0;
	text-transform:uppercase;
	position:absolute;
	top:30px;
	left:30px;
	color:#343333;
	font-family:Helvetica Neue;
}

h2 {
	font-size:22px;
	font-weight:normal;
	margin:14px;
	line-height:1em;
	color:#38939B;
}

#contentContainer {
	position:absolute;
	margin-left:25px;
}

#roundedBox {
	display:block;
	float:left;
	background:#fff;
	opacity:0.8;
	-webkit-border-radius:10px;
	-webkit-box-shadow:0 0 5px #777;
}

#innerBox {
	color:white;
	opacity:1;
	-webkit-border-radius:10px;
	margin:0 14px;
	background:#38939B;
	padding:10px 20px;
}

#innerBox ul {
	margin:0 0 0 16px;
	padding:0px 19px 11px 19px;
}

#innerBox ul li {
	margin:0;
	padding:0 0 8px 0;
	font-size:13px;
	line-height:17px;
}

#box1, #box2 {
	display:block;
	overflow:hidden;
	float:left;
}

#lifecycleEcho {
	display:block;
	background:white;
	color:black;
	padding-left:20px;
	padding-top:10px;
	margin-left:20px;
}

#innerBox div {
	display:block;
	float:left;
}

@media only screen and (device-width:768px) and (orientation:landscape)
{
	body { width:1024px; height:768px; }
    h1 { width:810px; }
	#contentContainer { width:974px; top:115px; }
    #roundedBox { width:974px; height:575px; }
    #innerBox { width:425px; height:490px; }
	#box1, #box2 {
		width:480px;
		height:565px;
	}
	#lifecycleEcho {
		width:350px;
		height:170px;
	}
	#innerBox div {
		width:450px;
	}
}

@media only screen and (device-width:768px) and (orientation:portrait)
{
	body { width:768px; height:1024px; }
	h1 { width:700px; }
	#contentContainer { width:718px; top:145px; }
    #roundedBox { width:718px; height:800px; }
    #innerBox { width:650px; height:320px; }
	#box1, #box2 {
		width:705px;
		height:393px;
	}
	#lifecycleEcho {
		width:300px;
		height:250px;
	}
	#innerBox div {
		width:300px;
	}
}
