
* {
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-text-size-adjust:none;
	-webkit-user-select:none;
}

body {
	margin:0;
	padding:0;
	position:relative;
	font-family:Helvetica Neue, Verdana, sans-serif;
	font-size:14px;
	color:#555;
	background-color:#dedede;
	overflow:hidden;
}

h1 {
	font-size:22px;
	line-height:26px;
	font-weight:normal;
	margin:0;
	padding:0;
	text-transform:uppercase;
	position:absolute;
	top:30px;
	left:30px;
	color:#343333;
	font-family:Helvetica Neue;
}

h2 {
	font-size:22px;
	font-weight:normal;
	margin:14px;
	line-height:1em;
	color:#38939B;
}

#contentContainer {
	position:absolute;
	margin-left:25px;
}

#roundedBox {
	display:block;
	float:left;
	background:#fff;
	opacity:0.8;
	-webkit-border-radius:10px;
	-webkit-box-shadow:0 0 5px #777;
}

#innerBox {
	color:white;
	opacity:1;
	-webkit-border-radius:10px;
	margin:0 14px;
	background:#38939B;
	padding:10px 20px;
}

#innerBox ul {
	margin:0 0 0 16px;
	padding:19px 19px 11px 19px;
}

#innerBox ul li {
	margin:0;
	padding:0 0 8px 0;
	font-size:13px;
	line-height:17px;
}

@media only screen and (device-width:768px) and (orientation:landscape)
{
	body { width:1024px; height:768px; }
    h1 { width:810px; }
	#contentContainer { width:974px; top:115px; }
    #roundedBox { width:974px; height:575px; }
    #innerBox { width:906px; height:490px; }
}

@media only screen and (device-width:768px) and (orientation:portrait)
{
	body { width:768px; height:1024px; }
	h1 { width:700px; }
	#contentContainer { width:718px; top:145px; }
    #roundedBox { width:718px; height:800px; }
    #innerBox { width:650px; height:735px; }
}


.graphMain {width:900px; height:300px; overflow:hidden; position:relative; background:white;}

.arrowGreen {width:50px; height:20px; background-image:url(../images/green-arrow.png); background-size:50px 20px; position:absolute;}
.arrowGray {width:50px; height:20px;  background-image:url(../images/grey-arrow.png); background-size:50px 20px; position:absolute;}

.white-chart-text {font-weight: bold; margin-left: 0px; margin-bottom: 0px; margin-right: 0px; margin-top: -25px; padding-top: 20px; color: #fefffe; font-family: Helvetica;}
.green-chart-text {font-weight: bold; font-size: 16px; padding-left: 0px; padding-bottom: 0px; padding-top: 20px; padding-right: 20px; text-align: right; color: #348989; font-family: Helvetica;}

#graph_container-st {margin-left: -140px; margin-bottom: 0px; margin-right: 20px; margin-top: -5px; float: left; padding: 0px; border-bottom: 1px solid #999; border-left:1px solid #999; background-color:#ffffff; width: 500px; height: 250px; overflow:hidden; position:relative;}

.greenBar {background-color: #348888; width: 90px; margin-left:90px; text-align: center; padding-top: 15px;}
.greyBar {background-color: #848484; width: 90px; margin-left: 50px; text-align: center; padding-top: 15px;}

#y-values-short-term {margin-left: -170px; margin-bottom: 0px; margin-right: 0px; margin-top: -30px; float: left; font-size: 15px; font-family: Helvetica; text-align: right; padding: 0px; color:#999;}

.verticaltext-short-term {font-weight: bold; line-height: 15px; text-align: center; margin-left: 220px; margin-bottom: 0px; margin-right: 0px; margin-top: 10px; padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; font-size: 14px; font-family: Helvetica; float: left; -webkit-transform: rotate(270deg); -webkit-transform-origin: 50% 50%; position: relative; top: 110px; left: -120px; color:black;}

.chartSubTextGrey-st { margin-left: 20px; padding-left: 70px; float: left; text-align: center; font-weight: bold; font-size: 14px; color: #515151; font-family: Helvetica; }
.chartSubTextGreen { margin-left: 70px; margin-bottom: 0px; margin-right: 0px; margin-top: 0px; padding: 0px; float: left; text-align: center; font-weight: bold; font-size: 14px; color: #368a8a; font-family: Helvetica; }

.chart-footer-short-term { margin-left: 230px; margin-top: 244px; height: 43px; padding-left: 20px; width: 480px; background-color: white; }

#arrows-st {margin-top: 185px; margin-left: -50px; }
#small-arrow-st {margin-left: 195px; }
#small-arrow-st-grey {margin-left: 335px; }

#bar1 {margin-left: 125px; margin-top:0px; position: absolute; bottom:0; height:0px; overflow:hidden; padding:0 0 0 0;}
#bar2 {margin-left: 265px; margin-top:0px; position: absolute; bottom:0; height:0px; overflow:hidden; padding:0 0 0 0;}

#y-values-short-term p span{display:block; margin-bottom:23px;}
#y-values-short-term p span.lastValue{margin-bottom:20px;}
