/**Global**/
*     {-webkit-touch-callout:none; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-text-size-adjust:none; -webkit-user-select:none; }
body     {margin:0; padding:0; position:relative; font-family: Helvetica Neue, Verdana, sans-serif; font-size: 14px; color: #191919; background:transparent;}
sup     {vertical-align:super; font-size:0.6em; line-height:0px; }
 
/* content section */
#mainContainer {position: relative;}
header {position:absolute;}
#logo {position:absolute;width:100px;height:100px;background:url(../images/logo.png) 0 0 no-repeat;}

h1 {font-size: 38px;line-height: 38px;font-weight: normal;margin: 0;padding:0;position:absolute;color:#fff;text-transform:uppercase;}
h1 strong {font-weight:normal;}
 
/* slightly enhanced, universal clearfix hack */
.clearfix			{ display:inline-block; }
* html .clearfix	{ height:1%; }
.clearfix			{ display:block; }
.clearfix:after	{ visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0; }
 
.brandAccentColor {}
 
/**Landscape**/
#mainContainer { width:1024px; height:768px;background:url(../images/backgroundTile.jpg) 0 0 repeat-y;}
header {left:0;top:0;background:url(../images/header.jpg) 0 0 no-repeat;height:105px;width:1024px;}
#logo {top:0;left:0;}
h1 {top:52px;left:91px;}
#contentContainer {position:absolute;left:92px;top:107px;width:839px;height:645px;background:#fff; overflow:hidden;}

/**Portrait**/
@media only screen and (device-width:768px) and (orientation:portrait)
    {
	#mainContainer { width:768px; height:1024px;}
	header {left:0;top:0;background:url(../images/header.jpg) 0 0 no-repeat;height:105px;width:1024px;}
	#logo {top:0;left:0;}	
	h1 {top:52px;left:91px;}	
	#contentContainer {position:absolute;left:92px;top:107px;width:839px;height:645px;background:#fff;}
	}
 
/**Landscape**/
/*
@media only screen and (device-width:768px) and (orientation:landscape)
    {
	#mainContainer { width:1024px; height:768px;background:url(../images/backgroundTile.jpg) 0 0 repeat-y;}
	header {left:0;top:0;background:url(../images/header.jpg) 0 0 no-repeat;height:105px;width:1024px;}
	#logo {top:0;left:0;}	
	h1 {top:52px;left:91px;}	
	#contentContainer {position:absolute;left:92px;top:107px;width:839px;height:645px;background:#fff;}
	}
*/